[Desktop Entry]
Exec=kcmshell5 icons
Icon=preferences-desktop-icons
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/icons/index.html

X-KDE-Library=kcm_icons
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=60

Name=Icons
Name[az]=Nişanlar
Name[ca]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[en_GB]=Icons
Name[es]=Iconos
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[it]=Icone
Name[ko]=아이콘
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[sk]=Ikony
Name[sl]=Ikone
Name[sv]=Ikoner
Name[tg]=Нишонаҳо
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标

Comment=Choose icon theme
Comment[az]=İkon mövzusunu seçin
Comment[ca]=Trieu el tema d'icones
Comment[cs]=Vyberte motiv ikon
Comment[da]=Vælg ikontema
Comment[de]=Symbol-Design auswählen
Comment[en_GB]=Choose icon theme
Comment[es]=Escoger un tema de iconos
Comment[eu]=Aukeratu ikono-gaia
Comment[fi]=Valitse kuvaketeema
Comment[fr]=Sélectionner un thème d'icônes
Comment[it]=Scegli il tema di icone
Comment[ko]=아이콘 테마 선택
Comment[nl]=Pictogramthema kiezen
Comment[nn]=Vel ikontema
Comment[pl]=Wybierz zestaw ikon
Comment[pt]=Escolher o tema de ícones
Comment[pt_BR]=Escolha o tema de ícones
Comment[ro]=Alege tematica pictogramelor
Comment[ru]=Выбор набора значков
Comment[sk]=Vybrať veľkosť ikon
Comment[sl]=Izberite temo ikon
Comment[sv]=Välj ikontema
Comment[uk]=Вибір теми піктограм
Comment[vi]=Chọn chủ đề của biểu tượng
Comment[x-test]=xxChoose icon themexx
Comment[zh_CN]=选择图标主题

X-KDE-Keywords=icons,effects,size,hicolor,locolor
X-KDE-Keywords[az]=ikonlar,effektlər,tünd rənglər,açıq rənglər,icons,effects,size,hicolor,locolor
X-KDE-Keywords[ca]=icones,efectes,mida,color alt,color baix
X-KDE-Keywords[cs]=ikony,efekty,velikost,hicolor,locolor
X-KDE-Keywords[da]=ikoner,effekter,størrelse,hicolor,locolor
X-KDE-Keywords[de]=Symbole,Icons,Effekte,Größe,16-Bit-Farben,8-Bit-Farben
X-KDE-Keywords[en_GB]=icons,effects,size,hicolor,locolor
X-KDE-Keywords[es]=iconos,efectos,tamaño,hicolor,locolor
X-KDE-Keywords[eu]=ikonoak,efektuak,neurria,sakonera handiko kolorea,sakonera txikiko kolorea
X-KDE-Keywords[fi]=kuvakkeet,tehosteet,koko,täysväri,väri
X-KDE-Keywords[fr]=icônes, effets, taille, couleurs-16 bits, couleurs-8 bits
X-KDE-Keywords[it]=icone,effetti,dimensione,molti colori,pochi colori
X-KDE-Keywords[ko]=icons,effects,size,hicolor,locolor,아이콘,효과,크기,색상
X-KDE-Keywords[nl]=pictoogrammen,effecten,grootte,hi-kleur,lo-kleur
X-KDE-Keywords[nn]=ikon,effektar,storleik,hicolor,locolor
X-KDE-Keywords[pl]=ikony,efekty,rozmiar,hicolor,locolor
X-KDE-Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores
X-KDE-Keywords[pt_BR]=ícones,efeitos,tamanho,muitas cores,poucas cores,hicolor
X-KDE-Keywords[ro]=pictograme,efecte,mărime,hicolor,locolor,dimensiune
X-KDE-Keywords[ru]=icons,effects,size,hicolor,locolor,значки,иконки,эффекты,размер,цвет
X-KDE-Keywords[sk]=ikony,efekty,veľkosť,hicolor,locolor
X-KDE-Keywords[sl]=ikone,učinki,velikost,barva
X-KDE-Keywords[sv]=ikoner,effekter,storlek,hicolor,locolor
X-KDE-Keywords[uk]=icons,effects,size,hicolor,locolor,піктограми,значки,іконки,ефект,ефекти,розмір,колір
X-KDE-Keywords[vi]=icons,biểu tượng,effects,hiệu ứng,size,cỡ,hicolor,màu cao,locolor,màu thấp
X-KDE-Keywords[x-test]=xxiconsxx,xxeffectsxx,xxsizexx,xxhicolorxx,xxlocolorxx
X-KDE-Keywords[zh_CN]=icons,effects,size,hicolor,locolor,图标,效果,特效,大小,颜色

Categories=Qt;KDE;X-KDE-settings-looknfeel;
