[Desktop Entry]
Name=Application Style
Name[az]=Tətbiq Üslubu
Name[ca]=Estil de l'aplicació
Name[cs]=Styl aplikací
Name[da]=Programstil
Name[de]=Anwendungs-Stil
Name[en_GB]=Application Style
Name[es]=Estilo de las aplicaciones
Name[eu]=Aplikazioaren estiloa
Name[fr]=Style d'applications
Name[it]=Stile delle applicazioni
Name[ko]=프로그램 스타일
Name[nl]=Stijl van toepassing
Name[nn]=Program­stil
Name[pl]=Wygląd aplikacji
Name[pt]=Estilo das Aplicações
Name[pt_BR]=Estilo do aplicativo
Name[ro]=Stil aplicații
Name[ru]=Оформление приложений
Name[sk]=Štýl aplikácií
Name[sl]=Slog aplikacije
Name[sv]=Programstil
Name[tg]=Услуби барномавӣ
Name[uk]=Стиль вікон програм
Name[vi]=Kiểu cách ứng dụng
Name[x-test]=xxApplication Stylexx
Name[zh_CN]=应用程序风格
Comment=Configure application style and behavior
Comment[az]=Tətbiq üslubu və davranışlarını tənzimləmək
Comment[ca]=Configura l'estil i el comportament de les aplicacions
Comment[cs]=Nastavení stylu a chování oken
Comment[da]=Indstil programmers stil og opførsel
Comment[de]=Stil und Verhalten der Anwendungen einrichten
Comment[en_GB]=Configure application style and behaviour
Comment[es]=Configurar el estilo y el comportamiento de las aplicaciones
Comment[eu]=Konfiguratu aplikazioaren estiloa eta jokabidea
Comment[fr]=Configurer le style et le comportement des applications
Comment[it]=Configura stile e comportamento dell'applicazione
Comment[ko]=프로그램 스타일과 행동 설정
Comment[nl]=Toepassingstijl en gedrag configureren
Comment[nn]=Set opp utsjånad og åtferd for program
Comment[pl]=Ustawienia wyglądu i zachowania aplikacji
Comment[pt]=Configurar o estilo e comportamento das aplicações
Comment[pt_BR]=Configurar o estilo e comportamento do aplicativo
Comment[ro]=Configurează stilul și comportamentul aplicațiilor
Comment[ru]=Настройка внешнего вида и поведения приложений
Comment[sk]=Nakonfigurovať štýl a správanie aplikácií
Comment[sl]=Nastavi slog aplikacije in obnašanje
Comment[sv]=Anpassa programstil och beteende
Comment[uk]=Налаштовування стилю і поведінки вікон програм
Comment[vi]=Cấu hình kiểu cách và hành vi của ứng dụng
Comment[x-test]=xxConfigure application style and behaviorxx
Comment[zh_CN]=配置应用程序样式和行为

Icon=preferences-desktop-theme-applications
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_style
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
