[Desktop Entry]
Name=Icons
Name[az]=Nişanlar
Name[ca]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[en_GB]=Icons
Name[es]=Iconos
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[it]=Icone
Name[ko]=아이콘
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[sk]=Ikony
Name[sl]=Ikone
Name[sv]=Ikoner
Name[tg]=Нишонаҳо
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
Comment=Choose icon theme
Comment[az]=İkon mövzusunu seçin
Comment[ca]=Trieu el tema d'icones
Comment[cs]=Vyberte motiv ikon
Comment[da]=Vælg ikontema
Comment[de]=Symbol-Design auswählen
Comment[en_GB]=Choose icon theme
Comment[es]=Escoger un tema de iconos
Comment[eu]=Aukeratu ikono-gaia
Comment[fi]=Valitse kuvaketeema
Comment[fr]=Sélectionner un thème d'icônes
Comment[it]=Scegli il tema di icone
Comment[ko]=아이콘 테마 선택
Comment[nl]=Pictogramthema kiezen
Comment[nn]=Vel ikontema
Comment[pl]=Wybierz zestaw ikon
Comment[pt]=Escolher o tema de ícones
Comment[pt_BR]=Escolha o tema de ícones
Comment[ro]=Alege tematica pictogramelor
Comment[ru]=Выбор набора значков
Comment[sk]=Vybrať veľkosť ikon
Comment[sl]=Izberite temo ikon
Comment[sv]=Välj ikontema
Comment[uk]=Вибір теми піктограм
Comment[vi]=Chọn chủ đề của biểu tượng
Comment[x-test]=xxChoose icon themexx
Comment[zh_CN]=选择图标主题

Icon=preferences-desktop-icons
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_icons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
