[Desktop Entry]
Name=Plasma Style
Name[az]=Plasma Üslubu
Name[ca]=Estil del Plasma
Name[cs]=Styl Plasma
Name[da]=Plasma-stil
Name[de]=Plasma-Stil
Name[en_GB]=Plasma Style
Name[es]=Estilo de Plasma
Name[eu]=Plasmaren estiloa
Name[fi]=Plasma-tyyli
Name[fr]=Style Plasma
Name[it]=Stile di Plasma
Name[ko]=Plasma 스타일
Name[nl]=Plasma-stijl
Name[nn]=Plasma-stil
Name[pl]=Wygląd Plazmy
Name[pt]=Estilo do Plasma
Name[pt_BR]=Estilo do Plasma
Name[ro]=Stilul Plasma
Name[ru]=Оформление рабочего стола
Name[sk]=Plasma štýl
Name[sl]=Plasmin slog
Name[sv]=Plasmastil
Name[tg]=Услуби плазма
Name[uk]=Стиль Плазми
Name[vi]=Kiểu cách Plasma
Name[x-test]=xxPlasma Stylexx
Name[zh_CN]=Plasma 样式
Comment=Choose Plasma theme
Comment[az]=Plasma mövzusunu seçin
Comment[ca]=Trieu el tema del Plasma
Comment[cs]=Zvolte motiv Plasma
Comment[da]=Vælg Plasma-tema
Comment[de]=Plasma-Design auswählen
Comment[en_GB]=Choose Plasma theme
Comment[es]=Escoger un tema de Plasma
Comment[eu]=Aukeratu Plasmaren gaia
Comment[fi]=Valitse Plasma-teema
Comment[fr]=Sélectionner un thème Plasma
Comment[it]=Scegli il tema di Plasma
Comment[ko]=Plasma 테마 선택
Comment[nl]=Plasma-thema kiezen
Comment[nn]=Vel Plasma-tema
Comment[pl]=Wybierz wygląd Plazmy
Comment[pt]=Escolher o tema do Plasma
Comment[pt_BR]=Escolha o tema do Plasma
Comment[ro]=Alege tematica Plasma
Comment[ru]=Выбор оформления рабочего стола
Comment[sk]=Vybrať Plasma tému
Comment[sl]=Izberite temo Plasme
Comment[sv]=Välj Plasmatema
Comment[uk]=Вибір теми Плазми
Comment[vi]=Chọn chủ đề của Plasma
Comment[x-test]=xxChoose Plasma themexx
Comment[zh_CN]=选择 Plasma 主题
Icon=preferences-desktop-theme
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=David Rosca
X-KDE-PluginInfo-Email=nowrep@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=kcm_desktoptheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
